# Application
spring.application.name=product-service
server.port=8079

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.store-type-key=false

# Logging
logging.level.org.springframework=INFO
logging.level.com-.example=DEBUG