spring.application.name=product-service
application.title=Product Service
application.version=v1.0.0

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.store-type-key=false

# Logging
logging.level.org.springframework=INFO
logging.level.com-.example=DEBUG